[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'main.blg'
[134] biber-MSWIN32:340> INFO - === 
[233] Biber.pm:418> INFO - Reading 'main.bcf'
[438] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[464] Biber.pm:4401> INFO - Processing section 0
[478] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[711] bibtex.pm:1713> INFO - LaTeX decoding ...
[723] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[774] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[774] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[774] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[775] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[778] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[783] bbl.pm:757> INFO - Output to main.bbl
