[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'main.blg'
[147] biber-MSWIN32:340> INFO - === 
[562] Biber.pm:418> INFO - Reading 'main.bcf'
[744] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[768] Biber.pm:4401> INFO - Processing section 0
[781] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[888] bibtex.pm:1713> INFO - LaTeX decoding ...
[906] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[965] Utils.pm:410> ERROR - Name "E. Dekel, D. V. Regelman, D. Gershoni, E. Ehrenfreund, W. V. Schoenfled" has too many commas, skipping entry 'Dekel2000'
[980] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[981] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[981] Biber.pm:4221> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[981] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[987] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[995] bbl.pm:757> INFO - Output to main.bbl
[999] Biber.pm:130> WARN - Entry with key 'Dekel2000' in section '0' is cited and found but not created (likely due to sourcemap)
[999] Biber.pm:130> WARN - I didn't find a database entry for 'rwinik2017' (section 0)
[999] Biber.pm:132> INFO - WARNINGS: 2
[999] Biber.pm:135> INFO - ERRORS: 1
