\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{cover.aux}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@input{chapters/ResearchProposal.aux}
\abx@aux@cite{0}{Winik2017}
\abx@aux@segm{0}{0}{Winik2017}
\HyPL@Entry{2<</S/D>>}
\@input{appendices.aux}
\abx@aux@read@bbl@mdfivesum{DE02DA5F9CC92CECAFC4DFCB4196B793}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Winik2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fognini18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Varo2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kastner1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dekel2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Michler2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Michler2000_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yuan2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Akopian2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hafenbrak2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pelk2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaibley2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gao2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DiVincenzo1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Duan2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McFarlane2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schwartz_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Korkusinski2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zielinski2013}{none/global//global/global}
\gdef \@abspage@last{9}
