[0] Config.pm:306> INFO - This is Biber 2.18
[1] Config.pm:309> INFO - Logfile is 'main.blg'
[152] biber-MSWIN32:340> INFO - === 
[274] Biber.pm:418> INFO - Reading 'main.bcf'
[462] Biber.pm:978> INFO - Found 20 citekeys in bib section 0
[487] Biber.pm:4401> INFO - Processing section 0
[509] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[635] bibtex.pm:1713> INFO - LaTeX decoding ...
[680] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[953] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[953] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[953] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[954] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[972] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[999] bbl.pm:757> INFO - Output to main.bbl
[1002] Biber.pm:130> WARN - legacy month field 'Jan' in entry 'DiVincenzo1998' is not an integer - this will probably not sort properly.
[1002] Biber.pm:130> WARN - I didn't find a database entry for 'rwinik2017' (section 0)
[1002] Biber.pm:132> INFO - WARNINGS: 2
