\relax 
\abx@aux@refcontext{ynt/global//global/global}
\@input{cover.aux}
\@input{abstract.aux}
\abx@aux@cite{0}{Winik2017}
\abx@aux@segm{0}{0}{Winik2017}
\abx@aux@cite{0}{Fognini18}
\abx@aux@segm{0}{0}{Fognini18}
\abx@aux@cite{0}{Varo2022}
\abx@aux@segm{0}{0}{Varo2022}
\@input{chapters/introduction.aux}
\abx@aux@cite{0}{Kastner1993}
\abx@aux@segm{0}{0}{Kastner1993}
\abx@aux@cite{0}{Dekel2000}
\abx@aux@segm{0}{0}{Dekel2000}
\abx@aux@cite{0}{rwinik2017}
\abx@aux@segm{0}{0}{rwinik2017}
\@input{chapters/PreliminaryResults.aux}
\@input{chapters/ResearchProposal.aux}
\@input{appendices.aux}
\abx@aux@read@bbl@mdfivesum{FF4211DB9E962F1D9BC31CBDFCD62ACA}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Kastner1993}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Winik2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fognini18}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Varo2022}{ynt/global//global/global}
\gdef \@abspage@last{12}
