\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{cover.aux}
\HyPL@Entry{0<</S/D>>}
\@input{abstract.aux}
\abx@aux@cite{0}{Winik2017}
\abx@aux@segm{0}{0}{Winik2017}
\abx@aux@cite{0}{Fognini18}
\abx@aux@segm{0}{0}{Fognini18}
\abx@aux@cite{0}{Varo2022}
\abx@aux@segm{0}{0}{Varo2022}
\HyPL@Entry{1<</S/r>>}
\@input{chapters/introduction.aux}
\abx@aux@cite{0}{Kastner1993}
\abx@aux@segm{0}{0}{Kastner1993}
\abx@aux@cite{0}{Dekel2000}
\abx@aux@segm{0}{0}{Dekel2000}
\abx@aux@cite{0}{Michler2000}
\abx@aux@segm{0}{0}{Michler2000}
\abx@aux@cite{0}{Michler2000_1}
\abx@aux@segm{0}{0}{Michler2000_1}
\abx@aux@cite{0}{Yuan2002}
\abx@aux@segm{0}{0}{Yuan2002}
\abx@aux@cite{0}{Akopian2006}
\abx@aux@segm{0}{0}{Akopian2006}
\abx@aux@cite{0}{Hafenbrak2007}
\abx@aux@segm{0}{0}{Hafenbrak2007}
\abx@aux@cite{0}{Pelk2012}
\abx@aux@segm{0}{0}{Pelk2012}
\abx@aux@cite{0}{Schaibley2013}
\abx@aux@segm{0}{0}{Schaibley2013}
\abx@aux@cite{0}{Gao2012}
\abx@aux@segm{0}{0}{Gao2012}
\abx@aux@cite{0}{DiVincenzo1998}
\abx@aux@segm{0}{0}{DiVincenzo1998}
\abx@aux@cite{0}{Duan2001}
\abx@aux@segm{0}{0}{Duan2001}
\HyPL@Entry{3<</S/D>>}
\abx@aux@cite{0}{rwinik2017}
\abx@aux@segm{0}{0}{rwinik2017}
\@input{chapters/PreliminaryResults.aux}
\@input{chapters/ResearchProposal.aux}
\@input{appendices.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
