% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Fognini18}{article}{}
      \name{author}{5}{}{%
        {{hash=cefab614554bfa80187a92617d866e32}{%
           family={Fognini},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=fe4a82a39f9f42c711112fe5bc0478a5}{%
           family={Ahmadi},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=733dd9ab7b0dae8331b9fd2d3af53b53}{%
           family={Daley},
           familyi={D\bibinitperiod},
           given={S.\bibnamedelimi J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7e5962e84b0851873f4b3e53458dc9b7}{%
           family={Reimer},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=109c531b9dc1e4c199f7f4cb2ce38a4e}{%
           family={Zwiller},
           familyi={Z\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Optica Publishing Group}%
      }
      \strng{namehash}{3887238f5b5b872c348d87350d029179}
      \strng{fullhash}{fc20283ebcf97518670e22fcb9ed68ac}
      \strng{bibnamehash}{3887238f5b5b872c348d87350d029179}
      \strng{authorbibnamehash}{3887238f5b5b872c348d87350d029179}
      \strng{authornamehash}{3887238f5b5b872c348d87350d029179}
      \strng{authorfullhash}{fc20283ebcf97518670e22fcb9ed68ac}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Opt. Express}
      \field{month}{9}
      \field{number}{19}
      \field{title}{Universal fine-structure eraser for quantum dots}
      \field{volume}{26}
      \field{year}{2018}
      \field{pages}{24487\bibrangedash 24496}
      \range{pages}{10}
    \endentry
    \entry{Varo2022}{article}{}
      \name{author}{3}{}{%
        {{hash=9f4c033b0d7a51a2d31985fb3948e156}{%
           family={Varo},
           familyi={V\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=e3e961b688b1296a3d0d231a00d20a98}{%
           family={Juska},
           familyi={J\bibinitperiod},
           given={Gediminas},
           giveni={G\bibinitperiod}}}%
        {{hash=6492ba19720662864bb01ba2858b3693}{%
           family={Pelucchi},
           familyi={P\bibinitperiod},
           given={Emanuele},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{badf70c0c37f7c34146cf04988fab0c2}
      \strng{fullhash}{badf70c0c37f7c34146cf04988fab0c2}
      \strng{bibnamehash}{badf70c0c37f7c34146cf04988fab0c2}
      \strng{authorbibnamehash}{badf70c0c37f7c34146cf04988fab0c2}
      \strng{authornamehash}{badf70c0c37f7c34146cf04988fab0c2}
      \strng{authorfullhash}{badf70c0c37f7c34146cf04988fab0c2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports 2022 12:1}
      \field{month}{3}
      \field{title}{An intuitive protocol for polarization-entanglement restoral of quantum dot photon sources with non-vanishing fine-structure splitting}
      \field{volume}{12}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \keyw{Optoelectronic devices and components,Quantum information}
    \endentry
  \enddatalist
\endrefsection
\endinput

