\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{cover.aux}
\HyPL@Entry{0<</S/D>>}
\@input{abstract.aux}
\abx@aux@cite{0}{Winik2017}
\abx@aux@segm{0}{0}{Winik2017}
\abx@aux@cite{0}{Fognini18}
\abx@aux@segm{0}{0}{Fognini18}
\abx@aux@cite{0}{Varo2022}
\abx@aux@segm{0}{0}{Varo2022}
\HyPL@Entry{1<</S/r>>}
\@input{chapters/introduction.aux}
\abx@aux@cite{0}{Kastner1993}
\abx@aux@segm{0}{0}{Kastner1993}
\HyPL@Entry{3<</S/D>>}
\abx@aux@cite{0}{rwinik2017}
\abx@aux@segm{0}{0}{rwinik2017}
\@input{chapters/ResearchProposal.aux}
\@input{chapters/PreliminaryResults.aux}
\@input{appendices.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
