\relax 
\abx@aux@refcontext{ynt/global//global/global}
\@input{cover.aux}
\@input{abstract.aux}
\abx@aux@cite{0}{Varo2022}
\abx@aux@segm{0}{0}{Varo2022}
\abx@aux@cite{0}{Fognini18}
\abx@aux@segm{0}{0}{Fognini18}
\@input{chapters/introduction.aux}
\@input{chapters/conclusion.aux}
\@input{references.aux}
\@input{appendices.aux}
\abx@aux@read@bbl@mdfivesum{8C09EBC67686898172A94EFC5417AA51}
\abx@aux@defaultrefcontext{0}{Fognini18}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Varo2022}{ynt/global//global/global}
\gdef \@abspage@last{11}
