\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\@input{cover.aux}
\@input{title.aux}
\@input{certificate.aux}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{chapters/introduction.aux}
\abx@aux@cite{cicero1883finibus}
\abx@aux@segm{0}{0}{cicero1883finibus}
\@input{chapters/conclusion.aux}
\@input{references.aux}
\@input{appendices.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{18}
