\relax 
\abx@aux@refcontext{ynt/global//global/global}
\@input{cover.aux}
\@input{abstract.aux}
\abx@aux@cite{0}{Varo2022}
\abx@aux@segm{0}{0}{Varo2022}
\abx@aux@cite{0}{Fognini18}
\abx@aux@segm{0}{0}{Fognini18}
\@input{chapters/introduction.aux}
\@input{chapters/conclusion.aux}
\@input{appendices.aux}
\abx@aux@read@bbl@mdfivesum{F5EEFFCB78F3C3DB350E875DC2954488}
\abx@aux@defaultrefcontext{0}{Fognini18}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Varo2022}{ynt/global//global/global}
\gdef \@abspage@last{10}
