% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{Varo2022}{article}{}
      \name{author}{3}{}{%
        {{hash=9f4c033b0d7a51a2d31985fb3948e156}{%
           family={Varo},
           familyi={V\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=e3e961b688b1296a3d0d231a00d20a98}{%
           family={Juska},
           familyi={J\bibinitperiod},
           given={Gediminas},
           giveni={G\bibinitperiod}}}%
        {{hash=6492ba19720662864bb01ba2858b3693}{%
           family={Pelucchi},
           familyi={P\bibinitperiod},
           given={Emanuele},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{badf70c0c37f7c34146cf04988fab0c2}
      \strng{fullhash}{badf70c0c37f7c34146cf04988fab0c2}
      \strng{bibnamehash}{badf70c0c37f7c34146cf04988fab0c2}
      \strng{authorbibnamehash}{badf70c0c37f7c34146cf04988fab0c2}
      \strng{authornamehash}{badf70c0c37f7c34146cf04988fab0c2}
      \strng{authorfullhash}{badf70c0c37f7c34146cf04988fab0c2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports 2022 12:1}
      \field{month}{3}
      \field{title}{An intuitive protocol for polarization-entanglement restoral of quantum dot photon sources with non-vanishing fine-structure splitting}
      \field{volume}{12}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \keyw{Optoelectronic devices and components,Quantum information}
    \endentry
  \enddatalist
\endrefsection
\endinput

