\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theroritical Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}QD 'Artificial Atoms'}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Entangled photons}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Definition of Entanglement}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The role of entangled photon s in quantum information}{3}{subsubsection.2.2.2}%
\contentsline {paragraph}{Quantum communication}{3}{section*.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Fundamental excitations in QD}{3}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}The $\Lambda $ and $\Pi $ systems}{4}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}QD as a source of single photon}{6}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}exciton-biexciton cascade (QD as a source of entangled photon pair)}{6}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}QD spin as a generator for a string of entangled photons}{9}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}Optimized Platforms for the emission from a QD (Grating/Open Cavity)}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Research Proposal}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Deterministic generation of a time-independent polarization entangled photon pairs}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Additional proposed advances}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Combining the radiative cascade into the knitting machine.}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Using the experimental system for feed-forward operations in 1D cluster states.}{11}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Preliminary Results}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental setup}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Photoluminescence Spectroscopy}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Exciton-biexciton cascade under CW excitation}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Exciton-biexciton cascade under pulsed excitation}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Mach-Zehnder Interferometer}{15}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Schematic}{16}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Measurements of stability}{18}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {A}Appendix I}{23}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix II}{25}{appendix.B}%
